# springcloud-learn

./: .gitignore  README.md  build.gradle  settings.gradle
base-starter/: build.gradle
base-starter/src/main/java/env/: BasicDefaultEnvironmentPostProcessor.java
base-starter/src/main/java/exception/: BaseErrorCode.java  BaseException.java  Messages.java
base-starter/src/main/java/i18n/: BasicI18nAutoConfiguration.java
base-starter/src/main/java/log/: BasicLogsAutoConfiguration.java  MyRequestLoggingFilter.java
base-starter/src/main/java/web/: BasicWebAutoConfiguration.java  ContextName.java  HttpHeaders.java  WebExceptionHandlerAdapter.java  WebHandlerInterceptor.java
base-starter/src/main/java/web/auth/: AuthorizedUser.java
base-starter/src/main/resources/: base_messages.properties  default.yml  logback-spring.xml
consumer/: build.gradle
consumer/src/main/java/application/: ConsumerApplication.java  HelloRemote.java  HelloRemoteHystrix.java
consumer/src/main/java/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml  bootstrap.yml  messages.properties
docs/: help.txt
eureka-server/: build.gradle
eureka-server/src/main/java/application/: EurekaSpringApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/application/: GatewayApplication.java
gateway/src/main/java/controller/: FallbackController.java
gateway/src/main/java/filter/: ElapsedFilter.java  ElapsedGatewayFilterFactory.java  MonitoringGatewayFilter.java  RateLimitByIpGatewayFilter.java  RemoteAddrKeyResolver.java
gateway/src/main/java/util/: RequestUtil.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/application/: HystrixDashboardApplication.java
producer/: build.gradle
producer/src/main/java/application/: ProducerApplication.java
producer/src/main/java/controller/: HelloController.java
producer/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/: build.gradle
spring-boot-admin/src/main/java/application/: AdminServerApplication.java
spring-boot-admin/src/main/resources/: application.yml
