dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'org.springframework.retry:spring-retry'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'com.github.vladimir-bukhtoyarov:bucket4j-core:4.0.0'

}
