
dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-zipkin'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE'
    compile 'de.codecentric:spring-boot-admin-starter-client:2.0.1'

    implementation(project(":base-starter"))

    testCompile group: 'junit', name: 'junit', version: '4.12'

}
